<!DOCTYPE html>
<html>
    <head>
        <title>
            Tony's Pizza Factory
        </title>
    </head>

    <body>
        <nav>
            <a href="index.html">
                Tony's Pizza Factory
            </a>
            <a href="pizza.html" alt="Pizza">
                Pizza
            </a>
            <a href="salad.html" alt="Salad">
                Salad
            </a>
            <a href="soft.html" alt="Soft drinks">
                Soft drinks
            </a>
            <a href="feedback.html" alt="Feedback">
                Feedback
            </a>
        </nav>

        <div>
            <h1>
                Welcome to Tony's Pizza Factory
            </h1>
            <img src="Images/pizzaria.png" alt="Pizzaria"/>
        </div>
            <ul>
                <li>
                    <img src="Images/pizza.png"/>
                    <a href="pizza.html" alt="Pizza">
                        Pizza
                    </a>
                </li>
                <li>
                    <img src="Images/salat.png"/>
                    <a href="salad.html" alt="Salad">
                        Salad
                    </a>
                </li>
                <li>
                    <img src="Images/soft.png"/>
                    <a href="soft.html" alt="Soft drinks">
                        Soft drinks
                    </a>
                </li>
            </ul>
        <footer>
            <p>
                Hours <br>
                Mon-Thu: 11 a.m. - 23 p.m. <br>
                Fri-Sat: 11 a.m. - 24 p.m. <br>
                Sunday closed
            </p>
            <p>
                "The Pizzeria is one place I have been <br>
                wanting to visit for a long time. The <br>
                reason being their Rustica pizza which <br>
                absolutely blew me away." - Jimmy
            </p>
            <p>
                Adress: <br>
                Tony's Pizza Factory <br>
                2122 N Clark St <br>
                Chicago, IL 60614, USA
            </p>
        </footer>
    </body>
</html>