<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tony's Pizza Factory</title>
</head>

<body>

    <header>
        <h2><a href="homepage.html">Tony's Pizza Factory</a></h2>
        <a href="pizza.html">Pizza</a>
        <a href="salad.html">Salad</a>
        <a href="soft_drinks.html">Soft drinks</a>
        <a href="feedback.html">Feedback</a>
    </header>

    <div><h1>Salad</h1>
        <table>
            <tr>
              <th><img src="images/salad_summer.png"></th>
              <th><img src="images/salad_fall.png"></th>
              <th><img src="images/salad_salmon.png"></th>
              <th><img src="images/salad_mozarella.png"></th>
            </tr>
            <tr>
              <td><h3>Summer salad</h3></td>
              <td><h3>Fall salad</h3></td>
              <td><h3>Salmon salad</h3></td>
              <th><h3>Mozarella salad</h3></th>
            </tr>
            <tr>
              <td>eggs, carrot, olives, bellpeepper, corn salad, lollo rosso</td>
              <td>tomatoes, onions, mint, radicchio, lollo rosso</td>
              <td>salmon, tomatoes, lemon, cucumber, arugula, onions</td>
              <th></th>
            </tr>
            <tr>
                <td>
                    <select id="dressing_summer" name="dressing_summer">
                        <option value="italian_dressing">Italian dressing</option>
                        <option value="french_dressing">French dressing</option>
                        <option value="no_dressing">No dressing</option>
                    </select>, 13.99$, <img src="images/cart_icon.jpg"></td>
                <td><select id="dressing_fall" name="dressing_fall">
                    <option value="italian_dressing">Italian dressing</option>
                    <option value="french_dressing">French dressing</option>
                    <option value="no_dressing">No dressing</option>
                </select>, 13.99$, <img src="images/cart_icon.jpg"></td>
                <td><select id="dressing_salmon" name="dressing_salmon">
                    <option value="italian_dressing">Italian dressing</option>
                    <option value="french_dressing">French dressing</option>
                    <option value="no_dressing">No dressing</option>
                </select>, 13.99$, <img src="images/cart_icon.jpg"></td>
                <th><select id="dressing_mozarella" name="dressing_mozarella">
                    <option value="italian_dressing">Italian dressing</option>
                    <option value="french_dressing">French dressing</option>
                    <option value="no_dressing">No dressing</option>
                </select>, 13.99$, <img src="images/cart_icon.jpg"></th>
              </tr>
          </table>
    </div>

    <footer>
        <h3>
        Hours:<br>
        Mon-Thu: 11 a.m. - 23 p.m.<br>
        Fri-Sat: 11 a.m. - 20 p.m.<br>
        Sunday closed<br>

        "The Pizzeria is one place I have been wanting to visit for a long time. The reason being their Napoli pizza wich absolutely blew me away." - Jimmy<br>

        Address: <br>
        Tony's Pizza Factory<br>
        2122 N Clark St <br>
        Chicago, IL 60614, USA'<br>
        </h3>
    </footer>

</body>

</html>