<!DOCTYPE html>
<html>

<head>
    <title>Tony's Pizza Factory</title>
</head>

<body>
    <div class="Soft drinks">
        <header>
            <h3>Tony's Pizza Factory</h3>
            
            <a href="Pizza">Pizza</a>
            <a href="Salad">Salad</a>
            <a href="Soft drinks">Soft drinks</a>
            <a href="Feedback">Feedback</a>

        </header>

        <h1>Soft drinks</h1>
        <br>
        <img src="Images\coke.jpg" alt="Cola" width="300" heigth="300">
        <img src="Images\fanta.jpg" alt="Fanta" width="300" heigth="300">
        <img src="Images\pepsi.jpg" alt="Pepsi" width="300" heigth="300">
        <img src="Images\redbull.jpg" alt="Red Bull" width="300" heigth="300">

        <div>
            <h3>Coke</h3>
            <select>
                <option>50cl</option>
                <option>100cl</option>
            </select>
            <p>2$</p>
            <img src="Images\shoppingcart.png" alt="Warenkorb" width="20" height="20">
        </div>

        <div>
            <h3>Fanta</h3>
            <select>
                <option>50cl</option>
                <option>100cl</option>
            </select>
            <p>2$</p>
            <img src="Images\shoppingcart.png" alt="Warenkorb" width="20" height="20">
        </div>

        <div>
            <h3>Pepsi</h3>
            <select>
                <option>50cl</option>
                <option>100cl</option>
            </select>
            <p>2$</p>
            <img src="Images\shoppingcart.png" alt="Warenkorb" width="20" height="20">
        </div>

        <div>
            <h3>Red bull</h3>
            <select>
                <option>50cl</option>
                <option>100cl</option>
            </select>
            <p>2$</p>
            <img src="Images\shoppingcart.png" alt="Warenkorb" width="20" height="20">
        </div>


        <footer>
            <!--Opening Hours-->
            <p>
                Hours:<br>
                Mon-Tue: 11a.m - 23 p.m <br>
                Fri-Sat: 11a.m - 24 p.m <br>
                Sunday closed
            </p>
            <!--Citations-->
            <p><q>The Pizzeria is one place I have been <br> wanting to visit for a long time. The <br> reason being
                    their
                    Napoli pizza which <br>absolutely blew my mind</q>- Jimmy</p>
            <!--Adress-->
            <p>
                Address:<br>
                Tony's Pizza Factory <br>
                2122 N Clark St <br>
                Chicago, IL 60614, USA <br>
            </p>
        </footer>
    </div>
</body>

</html>