<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tony's Pizza Factory</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <nav>
            <div class="logo"><a href="index.html"><h1>Tony's Pizza Factory</h1></a></div>
            <div class="navbar">
                <ul>
                    <li><a href="pizza.html">Pizza</a></li>
                    <li><a href="salad.html">Salad</a></li>
                    <li><a href="softdrink.html">Soft drinks</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                </ul>
            </div>
        </nav>

        <article>

            <h1>Tell us what you think</h1>

            <fieldset>
                <form action="thanks.html">
                    <div class="feedbackRow" id="feedbackRow1">
                        <div class="labels"><label for="feedbackRow1">How do you like our pizza?</label></div>
                        <div class="entries">
                            <div>
                                <input type="radio" id="radio1" name="pizza" checked>
                                <label for="radio1">Awesome</label>
                            </div>
                            <div>
                                <input type="radio" id="radio2" name="pizza">
                                <label for="radio2">Good</label>
                            </div>
                            <div>
                                <input type="radio" id="radio3" name="pizza">
                                <label for="radio3">Okay</label>
                            </div>
                            <div>
                                <input type="radio" id="radio4" name="pizza">
                                <label for="radio4">Poor</label>
                            </div>
                        </div>
                    </div>

                    <div class="feedbackRow" id="feedbackRow2">
                        <div class="labels"><label for="feedbackRow2">What do you think about our prizes?</label></div>
                        <div class="entries">
                            <div>
                                <input type="radio" id="radio5" name="price" checked>
                                <label for="radio5">Fair</label>
                            </div>
                            <div class>
                                <input type="radio" id="radio6" name="price">
                                <label for="radio6">Okay</label>
                            </div>
                            <div>
                                <input type="radio" id="radio7" name="price">
                                <label for="radio7">Expensive</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="feedbackRow" id="feedbackRow3">
                        <div class="labels"><label for="feedbackRow3">Your name?</label></div>
                        <div class="entries">
                            <input type="text" name="name" placeholder="required" required>
                        </div>
                    </div>
                    
                    <div class="feedbackRow" id="feedbackRow4">
                        <div class="labels"><label for="feedbackRow4">Your e-mail address?</label></div>
                        <div class="entries">
                            <input type="email" name="email" placeholder="required" required>
                        </div>
                    </div>
                    
                    <div class="feedbackRow" id="feedbackRow5">
                        <div class="labels"><label for="feedbackRow5">What can we do better?</label></div>
                        <div class="lastEntries">
                            <textarea name="improvements" placeholder="optional"></textarea>
                        </div>
                    </div>

                    <div class="feedbackRow" id="feedbackRow6">
                        <div class="labels"><label for="feedbackRow6"></label></div>
                        <div class="lastEntries">
                            <input type="submit" value="Send">
                        </div>
                    </div>
                </form>
            </fieldset>
            
        </article>

        <footer>
            <div class="openHours">
                <p>
                    Hours:<br>
                    Mon-Thu: 11 a.m. - 23 p.m.<br>
                    Fri-Sat: 11 a.m. - 24 p.m.<br>
                    Sunday closed
                </p>
            </div>
            <div class="review">
                <p><em>"The Pizzeria is one place I have been wanting to visit for a long time. The reason being their Napoli pizza which absolutely blew me away"</em> - Jimmy</p>
            </div>
            <div class="address">
                <p>
                    Address:<br>
                    Tony's Pizza Factory<br>
                    2122 N Clark St<br>
                    Chicago, IL 60614, USA
                </p>
            </div>
        </footer>

    </body>
    
</html>
