<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tony's Pizza Factory</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <nav>
            <div class="logo"><a href="index.html"><h1>Tony's Pizza Factory</h1></a></div>
            <div class="navbar">
                <ul>
                    <li><a href="pizza.html">Pizza</a></li>
                    <li><a href="salad.html">Salad</a></li>
                    <li><a href="softdrink.html">Soft drinks</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                </ul>
            </div>
        </nav>

        <article>

            <h1>
            Welcome to Tony's Pizza Factory
            </h1>

            <div class="indexTop">
                <div class="indexContent"><a href="index.html"><img src="media/index/pizzaria.png" alt="Pizzaria"/></a></div>
            </div>

            <div class="indexContainer">
                <div class="indexContent">
                    <a href="pizza.html"><img src="media/index/pizza.png"/></a>
                    <div class="text"><a href="pizza.html">Pizza</a></div>
                </div>
                <div class="indexContent">
                    <a href="salad.html"><img src="media/index/salat.png"/></a>
                    <div class="text"><a href="salad.html">Salad</a></div>
                </div>
                <div class="indexContent">
                    <a href="softdrink.html"><img src="media/index/soft.png"/></a>
                    <div class="text"><a href="softdrink.html">Soft Drinks</a></div>
                </div>
            </div>

        </article>

        <footer>
            <div class="openHours">
                <p>
                    Hours:<br>
                    Mon-Thu: 11 a.m. - 23 p.m.<br>
                    Fri-Sat: 11 a.m. - 24 p.m.<br>
                    Sunday closed
                </p>
            </div>
            <div class="review">
                <p><em>"The Pizzeria is one place I have been wanting to visit for a long time. The reason being their Napoli pizza which absolutely blew me away"</em> - Jimmy</p>
            </div>
            <div class="address">
                <p>
                    Address:<br>
                    Tony's Pizza Factory<br>
                    2122 N Clark St<br>
                    Chicago, IL 60614, USA
                </p>
            </div>
        </footer>

    </body>
    
</html>
